[tilespec]

; Format and options of this tilespec file:
options = "Freeciv-2.6-tilespec Freeciv-tilespec-Devel-2019-Jul-03"

; A simple name for the tileset specified by this file:
name = "Sextant"
; by GriffonSpade based on Trident tileset
; updated to support Freeciv21 (based on freeciv 3.0) by Jwrober. Supports Amplio2 units and cities.

priority = 5

; There`s no separate versioning in tilesets part of main freeciv distribution
version = "2.6.01"

; Summary and full description of the tileset.
summary = _("Basic large overhead tileset.")
;description = ""

; TODO: add more overall information fields on tiles, 
; eg, description, authors, colors, etc.

; Basic tile sizes:
normal_tile_width  = 60
normal_tile_height = 60
small_tile_width   = 15
small_tile_height  = 20

; Basic tile style.
type = "overhead"
is_hex = FALSE

; Was old iso style
fog_style = "Darkness"

; Was darkness style "CardinalFull" (15 sprites)
darkness_style = "Corner"
; Which terrain layer darkness is drawn top of (0-2)
darkness_layer = 0
 
; offset the flags by this amount when drawing units
unit_flag_offset_x = 2
unit_flag_offset_y = 4
city_flag_offset_x = 2
city_flag_offset_y = 7
 
; offset the city occupied sprite by this amount
occupied_offset_x = 0
occupied_offset_y = 0
 
; offset the units by this amount when drawing units
unit_offset_x = 0
unit_offset_y = 8

; offset of the selected unit sprites
select_offset_x = 0
select_offset_y = 0

; offset of the normal activity icons
activity_offset_x = 0
activity_offset_y = 0

; offset the cities by this amount
city_offset_x = -10
city_offset_y = 0

; offset the city size number by this amount
; This is relative to full sprite origin.
city_size_offset_x = 0
city_size_offset_y = 0

; offset the city bar text by this amount (from the city tile origin)
citybar_offset_y = 40

; offset the tile label text by this amount
tilelabel_offset_y = 10

; offset the upkeep icons by this amount from the top of the unit itself.
; The default is the normal tile height, which means that the upkeep icons
; appear below the unit icon if the unit icons are equal to tile height
; (typical in overhead tileset), or overlay lower part of the unit icon,
; if unit icon is higher than tiles (typical in iso tilesets)
unit_upkeep_offset_y = 47

; Like unit_upkeep_offset_y, but to be used in case there`s only small
; space for the overall icon produced. Defaults to unit_upkeep_offset_y -
; not having alternative layout.
; Set it to overlay lower part of the unit icon instead of taking extra
; space below.
unit_upkeep_small_offset_y = 0

; Font size (points) to use to draw city names and productions:
city_names_font_size = 10
city_productions_font_size = 10

; These are special because they get freed and reloaded
; as required:
main_intro_file    = "misc/intro"
minimap_intro_file = "misc/radar"

; Below, the graphics spec files; must be somewhere (anywhere) in 
; the data path. Order may be important for color allocation on 
; low-color systems, and if there are any duplicate tags (lattermost
; tag is used).
files =
  "misc/overlays.spec",
  "misc/citybar.spec",
  "misc/shields-large.spec",
  "Sextant/nuke.spec",
  "Sextant/terrain.spec",
  "Sextant/terrain2.spec",
  "Sextant/activities.spec",
  "Sextant/extras.spec",
  "Sextant/upkeep.spec",
  "trident/earth.spec",
  "misc/small.spec",
  "misc/events.spec",
  "misc/governments.spec",
  "misc/specialists.spec",
;  "Sextant/units.spec",
  "amplio2/units.spec",
  "Sextant/select.spec",
  "misc/flags.spec",
  "misc/cursors.spec",
  "Sextant/grid.spec",
  "Sextant/roads.spec",
  "misc/buildings-large.spec",
;  "misc/wonders-large.spec",
  "misc/space.spec",
  "misc/techs.spec",
  "misc/treaty.spec",
  "misc/icons.spec",
  "misc/editor.spec",
  "Sextant/fog.spec",
  "amplio2/cities.spec",
  "Sextant/cities.spec",  ; for disorder and occupied, rest comes from amplio2
  "trident/explosions.spec"


; Include color definitions
*include "misc/colors.tilespec"

[layer0]
match_types = "desert", "forest", "grassland", "jungle", "water", "plains", "swamp", "tundra"

[layer1]
match_types = "water", "arctic", "land", "forest", "hills", "mountains"

[layer2]
match_types = "water", "arctic"

; Water graphics referenced by terrain.ruleset
;
[tile_coast]
tag = "coast"
blend_layer = 0
num_layers = 3
layer0_match_type = "water"
layer0_match_with = "water"
layer0_sprite_type = "corner"
layer1_match_type = "water"
layer1_match_with = "water"
layer2_match_type = "water"
layer2_match_with = "water"

[tile_floor]
tag = "floor"
blend_layer = 0
num_layers = 3
layer0_match_type = "water"
layer0_match_with = "water"
layer0_sprite_type = "corner"
layer1_match_type = "water"
layer1_match_with = "water"
layer2_match_type = "water"
layer2_match_with = "water"

[tile_lake]
tag = "lake"
blend_layer = 0
num_layers = 3
layer0_match_type = "water"
layer0_match_with = "water"
layer0_sprite_type = "corner"
layer1_match_type = "water"
layer1_match_with = "water"
layer2_match_type = "water"
layer2_match_with = "water"

[tile_inaccessible]
tag = "inaccessible"
blend_layer = 0
num_layers = 3
layer0_match_type = "water"
layer0_match_with = "water"
layer0_sprite_type = "corner"
layer1_match_type = "water"
layer1_match_with = "water"
layer2_match_type = "water"
layer2_match_with = "water"

; Land graphics referenced by terrain.ruleset
;
[tile_arctic]
tag = "arctic"
blend_layer = 0
num_layers = 3
layer0_match_type = "tundra"
layer0_match_with = "tundra"
layer0_sprite_type = "corner"
layer1_match_type = "water"
layer1_match_with = "water"
layer2_match_type = "arctic"

[tile_desert]
tag = "desert"
blend_layer = 0
num_layers = 3
layer0_match_type = "desert"
layer0_match_with = "desert"
layer0_sprite_type = "corner"
layer1_match_type = "land"
layer2_match_type = "water"

[tile_forest]
tag = "forest"
blend_layer = 0
num_layers = 3
layer0_match_type = "grassland"
layer1_match_type = "forest"
layer1_match_with = "forest"
layer2_match_type = "water"

[tile_grassland]
tag = "grassland"
blend_layer = 0
num_layers = 3
layer0_match_type = "grassland"
layer1_match_type = "land"
layer2_match_type = "water"

[tile_hills]
tag = "hills"
blend_layer = 0
num_layers = 3
layer0_match_type = "grassland"
layer1_match_type = "hills"
layer1_match_with = "hills"
layer2_match_type = "water"

[tile_jungle]
tag = "jungle"
blend_layer = 0
num_layers = 3
layer0_match_type = "jungle"
layer0_match_with = "jungle"
layer0_sprite_type = "corner"
layer1_match_type = "land"
layer2_match_type = "water"

[tile_mountains]
tag = "mountains"
blend_layer = 0
num_layers = 3
layer0_match_type = "grassland"
layer1_match_type = "mountains"
layer1_match_with = "mountains"
layer2_match_type = "water"

[tile_plains]
tag = "plains"
blend_layer = 0
num_layers = 3
layer0_match_type = "plains"
layer0_match_with = "plains"
layer0_sprite_type = "corner"
layer1_match_type = "land"
layer2_match_type = "water"

[tile_swamp]
tag = "swamp"
blend_layer = 0
num_layers = 3
layer0_match_type = "swamp"
layer0_match_with = "swamp"
layer0_sprite_type = "corner"
layer1_match_type = "land"
layer2_match_type = "water"

[tile_tundra]
tag = "tundra"
blend_layer = 0
num_layers = 3
layer0_match_type = "tundra"
layer0_match_with = "tundra"
layer0_sprite_type = "corner"
layer1_match_type = "land"
layer2_match_type = "water"

[extras]
styles =
    { "name",           "style"
      "road.road",      "RoadAllSeparate"
      "road.rail",      "RoadAllSeparate"
      "road.maglev",    "RoadParityCombined"
      "road.highway",   "RoadAllSeparate"
      "road.river",     "River"
      "tx.irrigation",  "Cardinals"
      "tx.farmland",    "Cardinals"
      "tx.mine",        "Single1"
      "tx.oil_mine",    "Single1"
      "tx.oil_rig",     "Single1"
      "tx.pollution",   "Single2"
      "tx.fallout",     "Single2"
      "tx.village",     "Single1"
      "ts.spice",       "Single1"
      "ts.furs",        "Single1"
      "ts.peat",        "Single1"
      "ts.arctic_ivory", "Single1"
      "ts.fruit",       "Single1"
      "ts.iron",        "Single1"
      "ts.whales",      "Single1"
      "ts.wheat",       "Single1"
      "ts.pheasant",    "Single1"
      "ts.buffalo",     "Single1"
      "ts.silk",        "Single1"
      "ts.wine",        "Single1"
      "ts.seals",       "Single1"
      "ts.oasis",       "Single1"
      "ts.forest_game", "Single1"
      "ts.grassland_resources", "Single1"
      "ts.river_resources", "Single1"
      "ts.coal",        "Single1"
      "ts.gems",        "Single1"
      "ts.gold",        "Single1"
      "ts.fish",        "Single1"
      "ts.oil",         "Single1"
      "ts.arctic_oil",  "Single1"
      "ts.tundra_game", "Single1"
      "ts.saltpeter",   "Single1"
      "ts.aluminum",    "Single1"
      "ts.uranium",     "Single1"
      "ts.horses",      "Single1"
      "ts.elephant",    "Single1"
      "ts.rubber",      "Single1"
      "base.outpost",   "3Layer"
      "base.fortress",  "3Layer"
      "base.airstrip",  "3Layer"
      "base.airbase",   "3Layer"
      "base.ruins",     "3Layer"
    }
